{
  "files": [],
  "compilerOptions": {
    "outDir": "./${configDir}/node_modules/.cache/ts-out",
    "composite": true
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
